import type { ExtraLocale } from '.';

const locale: ExtraLocale = {
  ui: {
    brandSub: 'Suiteálacha leictreacha cónaithe',
    project: 'Tionscadal',
    new: 'Nua',
    open: 'Oscail',
    save: 'Sábháil',
    saveTitle: 'Sábháil (Ctrl+S)',
    language: 'Teanga',
    toolbar: 'Uirlisí líníochta',
    select: 'Roghnaigh',
    selectTitle: 'Roghnaigh agus bog (V)',
    wall: 'Balla',
    wallTitle: 'Tarraing balla (W)',
    pan: 'Peanáil',
    panTitle: 'Peanáil an radharc (H nó Spás + tarraing)',
    undo: 'Cealaigh',
    redo: 'Athdhéan',
    delete: 'Scrios',
    fit: 'An plean iomlán',
    fitTitle: 'Taispeáin an plean iomlán (F)',
    sheetScaleLabel: 'Scála na bileoige',
    sheetScale: 'Scála 1:{v}',
    thickness: 'Tiús an bhalla',
    snapTitle: 'Snapáil le pointí agus greille (F9)',
    grid: 'Greille',
    gridTitle: 'Taispeáin an ghreille (F7)',
    orthoTitle: 'Cothrománach agus ingearach amháin (F8, nó Shift)',
    properties: 'Airíonna',
    libraries: 'Leabharlanna',
    libCivil: 'Leictreachas cónaithe',
    libFire: 'Cosaint dóiteáin',
    libIndustrial: 'Soilsiú tionsclaíoch',
    libCctv: 'Ceamaraí CCTV',
    libAp: 'Pointí rochtana / Líonra',
    libAudio: 'Córas fuaime',
    later: 'níos déanaí',
    searchSymbol: 'Cuardaigh siombail nó cód',
    noResults: 'Níor aimsíodh siombail.',
    libraryHelp: 'Cliceáil siombail, ansin cliceáil ar an bplean. In aice le balla greamaíonn sé de. Rothlaíonn R é.',
    layers: 'Sraitheanna',
    inPlan: 'Siombailí sa phlean',
    noSymbols: 'Níl siombailí ann fós. Roghnaigh ceann ón leabharlann ar chlé.',
    code: 'Cód',
    qty: 'Líon',
    shortcuts: 'Aicearraí',
    kWall: 'Tarraing balla',
    kSelect: 'Roghnaigh',
    kTyped: 'Balla 4.30 m',
    kTypedKey: 'Clóscríobh 430 + Enter',
    kRotate: 'Rothlaigh siombail, iompaigh doras',
    kShift: 'Cothrománach / ingearach amháin',
    kEsc: 'Críochnaigh / cealaigh',
    kEscKey: 'Esc / deaschliceáil',
    kWheel: 'Zúmáil isteach / amach',
    kWheelKey: 'Roth na luiche',
    kPan: 'Peanáil an radharc',
    kPanKey: 'Spás + tarraing',
    kUndo: 'Cealaigh / athdhéan',
    kSave: 'Sábháil',
    zoomIn: 'Zúmáil isteach',
    zoomOut: 'Zúmáil amach',
    canvasLabel: 'Bileog líníochta',
    newTitle: 'Tionscadal nua a thosú?',
    newText: 'Dúnfar an plean reatha. Sábháil ar dtús é más mian leat é a choinneáil.',
    projectName: 'Ainm an tionscadail',
    cancel: 'Cealaigh',
    create: 'Cruthaigh tionscadal',
    openSample: 'Plean samplach',
    newDefault: 'Tionscadal nua',
    panels: 'Painéil',
    walls: 'Ballaí',
    wallLength: 'Fad na mballaí',
    symbolsCount: 'Siombailí',
    pickHint: 'Roghnaigh réad chun a airíonna a fheiceáil agus a athrú.',
    layer: 'Sraith',
    lengthCm: 'Fad (cm)',
    thicknessShort: 'Tiús',
    startX: 'Tús X (m)',
    startY: 'Tús Y (m)',
    deleteWall: 'Scrios an balla',
    deleteSymbol: 'Scrios an tsiombail',
    deleteN: 'Scrios {n} réad',
    nSelected: '{n} réad roghnaithe',
    total: 'Iomlán {v}',
    thicknessAll: 'Tiús an bhalla',
    mixed: 'Measctha',
    heightCm: 'Airde (cm)',
    powerW: 'Cumhacht (W)',
    rotation: 'Rothlú (°)',
    ceiling: 'Ar an tsíleáil',
    infoSelect: 'Cliceáil réad chun é a roghnú, tarraing chun é a bhogadh. Tarraing ar spás folamh chun roinnt a roghnú.',
    infoWall: 'Cliceáil an chéad phointe, ansin gach cúinne. Esc nó deaschliceáil chun críochnú.',
    infoPan: 'Tarraing chun peanáil. Zúmálann roth na luiche.',
    infoSymbol: 'Cliceáil ar an bplean chun {name} a chur. Rothlaíonn R, críochnaíonn Esc.',
    hintWallStart: 'Cliceáil chun an balla a thosú. Tiús: {v} cm',
    hintWallNext: 'Clóscríobh an fad i cm (m.sh. <b>430</b>) agus brúigh Enter, nó cliceáil an chéad phointe eile.',
    hintWallTyped: 'Fad: <b>{v} cm</b> · Enter chun cur',
    hintSymbol: '<b>{code}</b> {name}',
    snapEndpoint: 'Snapáil: ceann an bhalla',
    snapMidpoint: 'Snapáil: lár an bhalla',
    snapGrid: 'Snapáil: greille',
    snapWall: 'Greamaithe den bhalla',
    savedAuto: 'Sábháilte go huathoibríoch sa bhrabhsálaí seo',
    savedFile: 'Sábháilte i gcomhad',
    toastSaved: 'Sábháladh an tionscadal mar chomhad.',
    toastOpened: 'Osclaíodh: {v}',
    toastNew: 'Tá an tionscadal nua réidh. Tarraing na ballaí.',
    hide: 'Folaigh',
    show: 'Taispeáin',
    lock: 'Glasáil',
    unlock: 'Díghlasáil',
    door: 'Doras',
    doorTitle: 'Cuir doras (D)',
    window: 'Fuinneog',
    windowTitle: 'Cuir fuinneog (N)',
    room: 'Seomra',
    roomTitle: 'Cuir seomra le m² (M)',
    openingWidth: 'Leithead',
    openingHeight: 'Airde',
    openingHeightCm: 'Airde (cm)',
    sillCm: 'Airde na leice (cm)',
    sizeRange: 'Caithfidh an méid a bheith idir 30 agus 600 cm.',
    infoDoor: 'Cliceáil ar bhalla chun an doras a chur. Roghnaíonn an cúrsóir an taobh luascáin, malartaíonn R na insí.',
    infoWindow: 'Cliceáil ar bhalla chun an fhuinneog a chur.',
    infoRoom: 'Cliceáil taobh istigh de sheomra atá dúnta ag ballaí. Ríomhtar an t-achar go huathoibríoch.',
    roomDefault: 'Seomra {n}',
    roomName: 'Ainm an tseomra',
    area: 'Achar',
    perimeter: 'Imlíne',
    roomOpen: 'Níl an seomra dúnta ag ballaí',
    toastRoomNotClosed: 'Níl seomra dúnta ag ballaí anseo.',
    toastRoomExists: 'Cuireadh an seomra seo leis cheana.',
    toastNoWall: 'Cliceáil ar bhalla nó in aice leis.',
    flipSide: 'Iompaigh an taobh luascáin',
    flipHinge: 'Malartaigh na insí',
    fromWallStart: 'Ó thús an bhalla (cm)',
    widthCm: 'Leithead (cm)',
    rooms: 'Seomraí',
    totalArea: 'Iomlán',
    noRooms: 'Níl seomraí ann fós. Úsáid an uirlis Seomra agus cliceáil taobh istigh de sheomra.',
    kDoor: 'Doras / fuinneog',
    kRoom: 'Seomra le m²',
    layer_hapjet: 'Doirse agus fuinneoga',
    layer_dhomat: 'Seomraí',
    layer_muret: 'Ballaí',
    layer_ndricimi: 'Soilsiú',
    layer_prizat: 'Soicéid',
    layer_pajisje: 'Cláir agus fearais',
    layer_kabllot: 'Cáblaí',
    layer_kuotat: 'Toisí',
    layer_tekstet: 'Téacsanna',
  },
  symbols: {
    'pr-thjeshte': 'Soicéad',
    'pr-schuko': 'Soicéad Schuko, talmhaithe',
    'pr-dyfishe': 'Soicéad dúbailte',
    'pr-ip44': 'Soicéad IP44 (limistéir fhliucha)',
    'pr-trefazore': 'Soicéad trí-chéim 400V',
    'pr-tv': 'Asraon TV / SAT',
    'pr-rj45': 'Asraon sonraí RJ45',
    'cl-thjeshte': 'Lasc aon-bhealaigh',
    'cl-dyfishte': 'Lasc dhúbailte',
    'cl-devijator': 'Lasc dhá-bhealach',
    'cl-kryqezim': 'Lasc idirmheánach',
    'cl-buton': 'Brúchnaipe',
    'cl-dimmer': 'Lasc maolaithe',
    'nd-tavan': 'Solas síleála',
    'nd-aplik': 'Solas balla',
    'nd-panel': 'Painéal LED',
    'nd-spot': 'Spotsolas cuasaithe',
    'nd-linear': 'Solas LED líneach',
    'nd-emergjence': 'Solas éigeandála',
    'kp-kuadri': 'Clár dáileacháin',
    'kp-kuti': 'Bosca ceangail',
    'pj-boiler': 'Téitheoir uisce',
    'pj-kondicioner': 'Aerchóiritheoir',
    'pj-sobe': 'Cócaireán leictreach',
    'pj-zile': 'Cloigín dorais',
    'pj-citofon': 'Idirchum',
    'pj-tokezim': 'Pointe talmhaithe',
    'pr-trefishe': 'Soicéad trí-oiread',
    'pr-katerfishe': 'Soicéad ceithre-oiread',
    'pr-me-celes': 'Soicéad lasctha',
    'pr-usb': 'Soicéad le USB',
    'pr-dysheme': 'Soicéad urláir',
    'pr-rroje': 'Soicéad rásúir',
    'cl-ip44': 'Lasc IP44 (limistéir fhliucha)',
    'cl-tirje': 'Lasc sreangáin',
    'cl-karte': 'Lasc cárta eochrach',
    'cl-sinjal': 'Lasc le lampa píolótach',
    'cl-grila': 'Lasc comhla rollóra',
    'cl-kohor': 'Lasc amadóra staighre',
    'cl-devijator-dyfishte': 'Lasc dhá-bhealach dhúbailte',
    'cl-buton-drite': 'Brúchnaipe soilsithe',
    'nd-varese': 'Solas crochta',
    'nd-fluo': 'Lóchrann dé-fheadáin',
    'nd-ip65': 'Lóchrann uiscedhíonach IP65',
    'nd-dalje': 'Comhartha éalaithe',
    'nd-kopsht': 'Solas mullóige gairdín',
    'nd-projektor': 'Tuilsolas',
    'nd-shirit': 'Stiall LED',
    'nd-pasqyre': 'Solas scátháin',
    'nd-shkalle': 'Solas céime',
    'kp-nenkuader': 'Fo-chlár dáileacháin',
    'kp-matesi': 'Méadar leictreachais',
    'kp-inverter': 'Inbhéartóir PV',
    'pj-lavatrice': 'Meaisín níocháin',
    'pj-tharese': 'Triomadóir rothlach',
    'pj-pjatalarese': 'Miasniteoir',
    'pj-frigorifer': 'Cuisneoir',
    'pj-furre': 'Oigheann ionsuite',
    'pj-aspirator': 'Cochall cócaireáin',
    'pj-ventilator': 'Gaothrán astarraingthe',
    'pj-radiator': 'Téitheoir leictreach',
    'pj-ev': 'Luchtaire EV (wallbox)',
    'pj-motor-grila': 'Mótar comhla rollóra',
    'pj-porte': 'Mótar geata',
    'pj-pompe': 'Caidéal uisce',
    'pj-pv': 'Painéal gréine',
    'sn-levizje': 'Brathadóir gluaiseachta',
    'sn-termostat': 'Teirmeastat seomra',
    'sn-tymi': 'Brathadóir deataigh',
    'sn-gazi': 'Brathadóir gáis',
    'sn-uji': 'Braiteoir tuile',
    'sn-muzgu': 'Lasc chlapsholais',
    'sn-smart': 'Painéal uathoibrithe tí',
    'km-telefon': 'Asraon teileafóin',
    'km-rack': 'Raca líonra',
    'km-videocitofon': 'Físidirchum',
    'km-antena': 'Aeróg TV / SAT',
    'km-amplifikator': 'Aimplitheoir TV / ilasc',
    'km-fiber': 'Asraon snáthoptaice',
  },
  categories: {
    priza: 'Soicéid',
    celesa: 'Lasca',
    ndricim: 'Soilsiú',
    pajisje: 'Cláir agus fearais',
    sensore: 'Braiteoirí agus uathoibriú',
    komunikim: 'TV agus cumarsáid',
  },
};

export default locale;
