import type { ExtraLocale } from '.';

const locale: ExtraLocale = {
  ui: {
    brandSub: 'Suiteálacha leictreacha cónaithe',
    brandSubCctv: 'Dearadh ceamaraí slándála',
    brandSubAp: 'Dearadh líonra agus pointí rochtana',
    brandSubFire: 'Dearadh aláraim dóiteáin',
    project: 'Tionscadal',
    new: 'Nua',
    open: 'Oscail',
    save: 'Sábháil',
    saveTitle: 'Sábháil (Ctrl+S)',
    language: 'Teanga',
    toolbar: 'Uirlisí líníochta',
    select: 'Roghnaigh',
    selectTitle: 'Roghnaigh agus bog (V)',
    wall: 'Balla',
    wallTitle: 'Tarraing balla (W)',
    pan: 'Peanáil',
    panTitle: 'Peanáil an radharc (H nó Spás + tarraing)',
    undo: 'Cealaigh',
    redo: 'Athdhéan',
    delete: 'Scrios',
    fit: 'An plean iomlán',
    fitTitle: 'Taispeáin an plean iomlán (F)',
    sheetScaleLabel: 'Scála na bileoige',
    sheetScale: 'Scála 1:{v}',
    thickness: 'Tiús an bhalla',
    snapTitle: 'Snapáil le pointí agus greille (F9)',
    grid: 'Greille',
    gridTitle: 'Taispeáin an ghreille (F7)',
    orthoTitle: 'Cothrománach agus ingearach amháin (F8, nó Shift)',
    properties: 'Airíonna',
    libraries: 'Leabharlanna',
    libCivil: 'Leictreachas cónaithe',
    libFire: 'Cosaint dóiteáin',
    libIndustrial: 'Soilsiú tionsclaíoch',
    libCctv: 'Ceamaraí CCTV',
    libAp: 'Pointí rochtana / Líonra',
    libAudio: 'Córas fuaime',
    later: 'níos déanaí',
    searchSymbol: 'Cuardaigh siombail nó cód',
    noResults: 'Níor aimsíodh siombail.',
    libraryHelp: 'Cliceáil siombail, ansin cliceáil ar an bplean. In aice le balla greamaíonn sé de. Rothlaíonn R é.',
    layers: 'Sraitheanna',
    inPlan: 'Siombailí sa phlean',
    noSymbols: 'Níl siombailí ann fós. Roghnaigh ceann ón leabharlann ar chlé.',
    code: 'Cód',
    qty: 'Líon',
    shortcuts: 'Aicearraí',
    kWall: 'Tarraing balla',
    kSelect: 'Roghnaigh',
    kTyped: 'Balla 4.30 m',
    kTypedKey: 'Clóscríobh 430 + Enter',
    kRotate: 'Rothlaigh siombail, iompaigh doras',
    kShift: 'Cothrománach / ingearach amháin',
    kEsc: 'Críochnaigh / cealaigh',
    kEscKey: 'Esc / deaschliceáil',
    kWheel: 'Zúmáil isteach / amach',
    kWheelKey: 'Roth na luiche',
    kPan: 'Peanáil an radharc',
    kPanKey: 'Spás + tarraing',
    kUndo: 'Cealaigh / athdhéan',
    kSave: 'Sábháil',
    zoomIn: 'Zúmáil isteach',
    zoomOut: 'Zúmáil amach',
    canvasLabel: 'Bileog líníochta',
    newTitle: 'Tionscadal nua a thosú?',
    newText: 'Dúnfar an plean reatha. Sábháil ar dtús é más mian leat é a choinneáil.',
    projectName: 'Ainm an tionscadail',
    cancel: 'Cealaigh',
    create: 'Cruthaigh tionscadal',
    openSample: 'Plean samplach',
    newDefault: 'Tionscadal nua',
    panels: 'Painéil',
    walls: 'Ballaí',
    wallLength: 'Fad na mballaí',
    symbolsCount: 'Siombailí',
    pickHint: 'Roghnaigh réad chun a airíonna a fheiceáil agus a athrú.',
    layer: 'Sraith',
    lengthCm: 'Fad (cm)',
    thicknessShort: 'Tiús',
    startX: 'Tús X (m)',
    startY: 'Tús Y (m)',
    deleteWall: 'Scrios an balla',
    deleteSymbol: 'Scrios an tsiombail',
    deleteN: 'Scrios {n} réad',
    nSelected: '{n} réad roghnaithe',
    total: 'Iomlán {v}',
    thicknessAll: 'Tiús an bhalla',
    mixed: 'Measctha',
    heightCm: 'Airde (cm)',
    powerW: 'Cumhacht (W)',
    rotation: 'Rothlú (°)',
    ceiling: 'Ar an tsíleáil',
    infoSelect: 'Cliceáil réad chun é a roghnú, tarraing chun é a bhogadh. Tarraing ar spás folamh chun roinnt a roghnú.',
    infoWall: 'Cliceáil an chéad phointe, ansin gach cúinne. Esc nó deaschliceáil chun críochnú.',
    infoPan: 'Tarraing chun peanáil. Zúmálann roth na luiche.',
    infoSymbol: 'Cliceáil ar an bplean chun {name} a chur. Rothlaíonn R, críochnaíonn Esc.',
    hintWallStart: 'Cliceáil chun an balla a thosú. Tiús: {v} cm',
    hintWallNext: 'Clóscríobh an fad i cm (m.sh. <b>430</b>) agus brúigh Enter, nó cliceáil an chéad phointe eile.',
    hintWallTyped: 'Fad: <b>{v} cm</b> · Enter chun cur',
    hintSymbol: '<b>{code}</b> {name}',
    snapEndpoint: 'Snapáil: ceann an bhalla',
    snapMidpoint: 'Snapáil: lár an bhalla',
    snapGrid: 'Snapáil: greille',
    snapWall: 'Greamaithe den bhalla',
    savedAuto: 'Sábháilte go huathoibríoch sa bhrabhsálaí seo',
    savedFile: 'Sábháilte i gcomhad',
    toastSaved: 'Sábháladh an tionscadal mar chomhad.',
    toastOpened: 'Osclaíodh: {v}',
    toastNew: 'Tá an tionscadal nua réidh. Tarraing na ballaí.',
    hide: 'Folaigh',
    show: 'Taispeáin',
    lock: 'Glasáil',
    unlock: 'Díghlasáil',
    door: 'Doras',
    doorTitle: 'Cuir doras (D)',
    window: 'Fuinneog',
    windowTitle: 'Cuir fuinneog (N)',
    room: 'Seomra',
    roomTitle: 'Cuir seomra le m² (M)',
    openingWidth: 'Leithead',
    openingHeight: 'Airde',
    openingHeightCm: 'Airde (cm)',
    sillCm: 'Airde na leice (cm)',
    sizeRange: 'Caithfidh an méid a bheith idir 30 agus 600 cm.',
    infoDoor: 'Cliceáil ar bhalla chun an doras a chur. Roghnaíonn an cúrsóir an taobh luascáin, malartaíonn R na insí.',
    infoWindow: 'Cliceáil ar bhalla chun an fhuinneog a chur.',
    infoRoom: 'Cliceáil taobh istigh de sheomra atá dúnta ag ballaí. Ríomhtar an t-achar go huathoibríoch.',
    roomDefault: 'Seomra {n}',
    roomName: 'Ainm an tseomra',
    area: 'Achar',
    perimeter: 'Imlíne',
    roomOpen: 'Níl an seomra dúnta ag ballaí',
    toastRoomNotClosed: 'Níl seomra dúnta ag ballaí anseo.',
    toastRoomExists: 'Cuireadh an seomra seo leis cheana.',
    toastNoWall: 'Cliceáil ar bhalla nó in aice leis.',
    doorExterior: 'Doras seachtrach',
    doorExteriorCheck: 'Doras seachtrach (bealach isteach)',
    doorExteriorChip: 'Bealach isteach',
    doorLeaf: 'Cineál dorais',
    leaf_single: 'Duilleog amháin',
    leaf_double: 'Dhá dhuilleog',
    leaf_sliding: 'Scoránach',
    leaf_sliding2: 'Scoránach le dhá dhuilleog',
    doorSwing: 'Luascadh an dorais',
    swing_inRight: 'Isteach, deas',
    swing_inLeft: 'Isteach, clé',
    swing_outRight: 'Amach, deas',
    swing_outLeft: 'Amach, clé',
    doorSlide: 'Sleamhnaíonn an duilleog',
    slideIn: 'Ar thaobh istigh an bhalla',
    slideOut: 'Ar thaobh amuigh an bhalla',
    openIn: 'Osclaíonn isteach',
    openOut: 'Osclaíonn amach',
    flipSlide: 'Athraigh an treo',
    wallHeightCm: 'Airde (cm)',
    wallHeightShort: 'Airde',
    contact: 'Teagmháil',
    contactTitle: 'Scríobh chugainn: info@allsolutiontech.de',
    camAimHint: 'Beir ar an láimhseáil oráiste leis an luch agus cas an ceamara chun an treo atá uait (Shift: gan céimeanna 5°).',
    recModel: 'Samhail an taifeadáin',
    warnRecChannels: 'Tá {n} ceamara sa phlean, ach níl ach {c} chainéal ag an taifeadán.',
    flipSide: 'Iompaigh an taobh luascáin',
    flipHinge: 'Malartaigh na insí',
    fromWallStart: 'Ó thús an bhalla (cm)',
    widthCm: 'Leithead (cm)',
    rooms: 'Seomraí',
    totalArea: 'Iomlán',
    noRooms: 'Níl seomraí ann fós. Úsáid an uirlis Seomra agus cliceáil taobh istigh de sheomra.',
    kDoor: 'Doras / fuinneog',
    kRoom: 'Seomra le m²',
    layer_hapjet: 'Doirse agus fuinneoga',
    layer_dhomat: 'Seomraí',
    layer_muret: 'Ballaí',
    layer_ndricimi: 'Soilsiú',
    layer_prizat: 'Soicéid',
    layer_pajisje: 'Cláir agus fearais',
    layer_kabllot: 'Cáblaí',
    layer_kuotat: 'Toisí',
    layer_tekstet: 'Téacsanna',
    newSymbol: 'Siombail nua',
    importLib: 'Iompórtáil',
    importLibTitle: 'Iompórtáil siombailí ó leabharlann nó tionscadal',
    exportLib: 'Easpórtáil',
    exportLibTitle: 'Sábháil mo shiombailí mar leabharlann do thionscadail eile',
    editSymbol: 'Cuir siombail in eagar',
    libEmpty: 'Níl aon siombailí de do chuid féin agat le heaspórtáil fós.',
    libExported: '{n} siombail sábháilte.',
    libImported: '{n} siombail iompórtáilte.',
    libNone: 'Níl aon siombailí sa chomhad.',
    libBad: 'Ní leabharlann siombailí AllSolutionTech an comhad seo.',
    seTitle: 'Siombail nua',
    seTitleEdit: 'Cuir siombail in eagar',
    seLine: 'Líne',
    seRect: 'Dronuilleog',
    seCircle: 'Ciorcal',
    seArc: 'Stua',
    seText: 'Téacs',
    seFill: 'Líonta',
    seFillTitle: 'Líontar dronuilleoga agus ciorcail nua',
    seClear: 'Glan',
    seTextValue: 'Téacs',
    seTextSize: 'Méid',
    seMount: 'Suíomh',
    seMountWall: 'Ar an mballa',
    seMountCenter: 'Saor (síleáil, urlár)',
    seNamesHelp: 'Líon isteach ainm amháin ar a laghad. Úsáideann teangacha eile an t-ainm Béarla nó an chéad cheann a scríobh tú.',
    seWall: 'BALLA',
    seDelete: 'Scrios siombail',
    seSave: 'Sábháil siombail',
    seNeedText: 'Clóscríobh an téacs thuas (litreacha A-Z, digití).',
    seNeedCode: 'Cuir isteach cód na siombaile.',
    seCodeTaken: 'Tá an cód {code} in úsáid cheana.',
    seNeedShape: 'Tarraing cruth amháin ar a laghad.',
    seSaved: 'Sábháladh siombail {code} in "Mo shiombailí".',
    seDeleted: 'Scriosadh an tsiombail. Athchóiríonn Ctrl+Z í.',
    seHintLine0: 'Cliceáil an chéad phointe den líne.',
    seHintLine1: 'Cliceáil an chéad phointe eile. Críochnaíonn Esc nó deaschliceáil an líne.',
    seHintRect0: 'Cliceáil cúinne amháin den dronuilleog.',
    seHintRect1: 'Cliceáil an cúinne urchomhaireach.',
    seHintCircle0: 'Cliceáil lár an chiorcail.',
    seHintCircle1: 'Cliceáil chun an ga a shocrú.',
    seHintArc0: 'Cliceáil lár an stua.',
    seHintArc1: 'Cliceáil tús an stua.',
    seHintArc2: 'Cliceáil deireadh an stua.',
    seHintText: 'Clóscríobh an téacs thuas agus cliceáil an áit lena chur.',
    cable: 'Cábla',
    cableTitle: 'Tarraing cábla (K)',
    infoCable: 'Cliceáil pointí an chábla. Críochnaíonn Enter, deaschliceáil nó déchliceáil é.',
    hintCable: 'Cábla do <b>{name}</b>. Greamaíonn sé do shiombailí; baineann Backspace an pointe deireanach.',
    hintCableNone: 'Cábla gan chiorcad: glacann sé ciorcad na siombaile ag a dtosaíonn sé, nó roghnaigh ceann sa phainéal <b>Ciorcaid</b>.',
    snapSymbol: 'Ag siombail',
    circuits: 'Ciorcaid',
    newCircuit: 'Ciorcad nua',
    circuitTable: 'Tábla',
    circuitTableTitle: 'Sceideal ciorcad',
    noCircuits: 'Níl aon chiorcad fós. Cruthaigh ceann: téann siombailí agus cáblaí nua chuig an gciorcad gníomhach.',
    circuit: 'Ciorcad',
    circuitNone: 'Gan chiorcad',
    circuitName: 'Ainm',
    circuitLabel: 'Cur síos',
    circuitKind: 'Cineál',
    kind_lighting: 'Soilsiú',
    kind_sockets: 'Soicéid',
    kind_appliance: 'Fearas',
    phases: 'Soláthar',
    phase1: 'Aonphasach 230 V',
    phase3: 'Tríphasach 400 V',
    breaker: 'Scoradán',
    auto: 'Uathoibríoch',
    minSection: 'Trasghearradh íos.',
    color: 'Dath',
    points: 'Pointí',
    powerTotal: 'Cumhacht',
    cableType: 'Cábla',
    cableLength: 'Fad',
    voltageDrop: 'Titim voltais',
    activeCircuit: 'Gníomhach: téann siombailí agus cáblaí nua chuig {name}.',
    selectCircuit: 'Roghnaigh sa phlean',
    deleteCircuit: 'Scrios ciorcad',
    closeCircuit: 'Dún',
    warnOverload: 'Sáraíonn an t-ualach an scoradán nó an cábla is mó.',
    warnDrop: 'Sáraíonn an titim voltais {v}% fiú leis an gcábla is mó.',
    exportCsv: 'Easpórtáil CSV',
    assignCircuit: 'Ciorcad do chách',
    cableRun: 'Fad le titimí balla',
    deleteCable: 'Scrios cábla',
    kCable: 'Cábla',
    calcNote: 'Copar, inslithe le PVC, i bhfeadán sa bhalla (IEC 60364, modh B2). Áirítear soicéid gan chumhacht mar 200 W, titimí ó shíleáil 2.70 m. Titim cheadaithe: 3% soilsiú, 5% eile.',
    csvSaved: 'Sábháladh an sceideal ciorcad.',
    reports: 'Tuarascálacha',
    reportsTitle: 'Liosta ábhar, siombailí a úsáideadh agus catalóg',
    tabMaterials: 'Liosta ábhar',
    tabLegend: 'Siombailí a úsáideadh',
    tabCatalog: 'Leabharlann iomlán',
    print: 'Priontáil',
    saveHtml: 'Sábháil HTML',
    groupDevices: 'Gléasanna agus pointí',
    groupCables: 'Cáblaí',
    groupBreakers: 'Scoradáin chiorcaid an phainéil',
    description: 'Cur síos',
    unit: 'Aonad',
    unitPcs: 'pí.',
    symbolCol: 'Siombail',
    category: 'Catagóir',
    cableName: 'Cábla copair {v}',
    cableNoCircuit: 'Cábla gan chiorcad (cineál gan socrú)',
    breakerName: 'Scoradán ciorcaid {v}',
    reserveNote: 'Áirítear le méadair cábla na titimí balla agus cúlchiste 10%.',
    legendNote: 'Siombailí a cuireadh sa phlean seo, le cainníochtaí.',
    catalogNote: 'Siombailí uile na leabharlainne lena gcóid AST.',
    generatedOn: 'Cruthaithe ar {v}',
    emptyPlan: 'Tá an plean folamh fós: cuir siombailí nó tarraing cáblaí.',
    printBlocked: 'Ní cheadaítear priontáil anseo. Sábháil mar HTML agus priontáil ón mbrabhsálaí.',
    reportSaved: 'Sábháladh an tuarascáil.',
    kind_cctv: 'Ceamaraí (CCTV)',
    kind_network: 'Líonra / AP',
    kind_fire: 'Crios dóiteáin',
    devicePower: 'Cumhacht gléasanna',
    longestRun: 'An cábla is faide',
    warnRun: 'Tá cábla níos faide ná {v} m, an t-uasmhéid don chineál cábla seo.',
    warnDevices: 'Tá níos mó ná {v} gléas sa chrios; roinn é ina dhá chrios.',
    cableGeneric: 'Cábla {v}',
    camModel: 'Samhail an cheamara',
    camCustom: 'Saor (mo luachanna féin)',
    camFov: 'Uillinn amhairc (°)',
    camRange: 'Raon (m)',
    camPan: 'Treo an cheamara (°)',
    detAngle: 'Uillinn an bhraiteora (°)',
    detRadius: 'Ga clúdaigh',
    detArea: 'Achar clúdaithe',
    warnDetHeight: 'Sáraíonn an airde {v} m, an t-uasmhéid don bhraiteoir seo.',
    detWall: 'Fad ón mballa',
    detNeighbour: 'An braiteoir is gaire',
    warnDetWall: 'Tá an braiteoir níos gaire ná {v} m don bhalla.',
    warnDetSpacing: 'Tá an chéad bhraiteoir eile níos faide ná {v} m; cuir ceann eatarthu.',
    coverage: 'Clúdach',
    rj45Name: 'Nascóir RJ45',
    eolName: 'Friotóir deireadh líne (EOL)',
    layer_kamerat: 'Ceamaraí',
    layer_rrjeti: 'Líonra / AP',
    layer_zjarri: 'Aláram dóiteáin',
    brandSubEm: 'Dearadh soilsiú éigeandála',
    libEm: 'Soilsiú éigeandála',
    kind_emergency: 'Ciorcad éigeandála',
    emModel: 'Samhail',
    emLumens: 'Aschur éigeandála (lm)',
    emBelow: 'Soilsiú faoi',
    emOpen: 'Ga 0.5 lux (limistéar oscailte)',
    emRoute: 'Ga 1 lux (bealach éalaithe)',
    emNote: 'Meastachán de réir EN 1838 le foinse Lambertach; seiceáil é le fótaiméadracht an mhonaróra.',
    signSize: 'Airde an phictogram',
    signDistance: 'Fad amhairc',
    signFarthest: 'An pointe is faide sa seomra',
    warnSignFar: 'Tá codanna den seomra níos faide ná {v} m; cuir comhartha leis nó roghnaigh ceann níos mó.',
    minLux: 'Lux íos.',
    roomLuxMin: 'Soilsiú íosta',
    roomLuxMax: 'Soilsiú uasta',
    warnRoomDark: 'Faigheann codanna den urlár níos lú ná {v} lux; cuir soilseáin éigeandála leis.',
    warnUneven: 'Sáraíonn an aonfhoirmeacht uas/íos {v}:1; scaip na soilseáin níos cothroime.',
    layer_emergjenca: 'Soilsiú éigeandála',
    phaseLine: 'Pas',
    autoLine: 'Uath ({v})',
    phaseBalance: 'Cothromaíocht na bpasanna',
    imbalance: 'míchothromaíocht {v}%',
    warnBalance: 'Os cionn {v}%: bog ciorcad aonphasach go dtí an pas is éadroime.',
    warnPhase: 'Tá gléasanna tríphasacha 400 V sa chiorcad; roghnaigh soláthar tríphasach.',
    camTilt: 'Claonadh anuas (°)',
    camBlind: 'Crios dall faoin gceamara',
    camReach: 'Fad clúdaithe',
    beamLength: 'Fad na léasa go dtí an frithchaiteoir (m)',
    beamWidth: 'Leithead clúdaigh',
  },
  symbols: {
    'pr-thjeshte': 'Soicéad',
    'pr-schuko': 'Soicéad Schuko, talmhaithe',
    'pr-dyfishe': 'Soicéad dúbailte',
    'pr-ip44': 'Soicéad IP44 (limistéir fhliucha)',
    'pr-trefazore': 'Soicéad trí-chéim 400V',
    'pr-tv': 'Asraon TV / SAT',
    'pr-rj45': 'Asraon sonraí RJ45',
    'cl-thjeshte': 'Lasc aon-bhealaigh',
    'cl-dyfishte': 'Lasc dhúbailte',
    'cl-devijator': 'Lasc dhá-bhealach',
    'cl-kryqezim': 'Lasc idirmheánach',
    'cl-buton': 'Brúchnaipe',
    'cl-dimmer': 'Lasc maolaithe',
    'nd-tavan': 'Solas síleála',
    'nd-aplik': 'Solas balla',
    'nd-panel': 'Painéal LED',
    'nd-spot': 'Spotsolas cuasaithe',
    'nd-linear': 'Solas LED líneach',
    'nd-emergjence': 'Solas éigeandála',
    'kp-kuadri': 'Clár dáileacháin',
    'kp-kuti': 'Bosca ceangail',
    'pj-boiler': 'Téitheoir uisce',
    'pj-kondicioner': 'Aerchóiritheoir',
    'pj-sobe': 'Cócaireán leictreach',
    'pj-zile': 'Cloigín dorais',
    'pj-citofon': 'Idirchum',
    'pj-tokezim': 'Pointe talmhaithe',
    'pr-trefishe': 'Soicéad trí-oiread',
    'pr-katerfishe': 'Soicéad ceithre-oiread',
    'pr-me-celes': 'Soicéad lasctha',
    'pr-usb': 'Soicéad le USB',
    'pr-dysheme': 'Soicéad urláir',
    'pr-rroje': 'Soicéad rásúir',
    'cl-ip44': 'Lasc IP44 (limistéir fhliucha)',
    'cl-tirje': 'Lasc sreangáin',
    'cl-karte': 'Lasc cárta eochrach',
    'cl-sinjal': 'Lasc le lampa píolótach',
    'cl-grila': 'Lasc comhla rollóra',
    'cl-kohor': 'Lasc amadóra staighre',
    'cl-devijator-dyfishte': 'Lasc dhá-bhealach dhúbailte',
    'cl-buton-drite': 'Brúchnaipe soilsithe',
    'nd-varese': 'Solas crochta',
    'nd-fluo': 'Lóchrann dé-fheadáin',
    'nd-ip65': 'Lóchrann uiscedhíonach IP65',
    'nd-dalje': 'Comhartha éalaithe',
    'nd-kopsht': 'Solas mullóige gairdín',
    'nd-projektor': 'Tuilsolas',
    'nd-shirit': 'Stiall LED',
    'nd-pasqyre': 'Solas scátháin',
    'nd-shkalle': 'Solas céime',
    'kp-nenkuader': 'Fo-chlár dáileacháin',
    'kp-matesi': 'Méadar leictreachais',
    'kp-inverter': 'Inbhéartóir PV',
    'pj-lavatrice': 'Meaisín níocháin',
    'pj-tharese': 'Triomadóir rothlach',
    'pj-pjatalarese': 'Miasniteoir',
    'pj-frigorifer': 'Cuisneoir',
    'pj-furre': 'Oigheann ionsuite',
    'pj-aspirator': 'Cochall cócaireáin',
    'pj-ventilator': 'Gaothrán astarraingthe',
    'pj-radiator': 'Téitheoir leictreach',
    'pj-ev': 'Luchtaire EV (wallbox)',
    'pj-motor-grila': 'Mótar comhla rollóra',
    'pj-porte': 'Mótar geata',
    'pj-pompe': 'Caidéal uisce',
    'pj-pv': 'Painéal gréine',
    'sn-levizje': 'Brathadóir gluaiseachta',
    'sn-termostat': 'Teirmeastat seomra',
    'sn-tymi': 'Brathadóir deataigh',
    'sn-gazi': 'Brathadóir gáis',
    'sn-uji': 'Braiteoir tuile',
    'sn-muzgu': 'Lasc chlapsholais',
    'sn-smart': 'Painéal uathoibrithe tí',
    'km-telefon': 'Asraon teileafóin',
    'km-rack': 'Raca líonra',
    'km-videocitofon': 'Físidirchum',
    'km-antena': 'Aeróg TV / SAT',
    'km-amplifikator': 'Aimplitheoir TV / ilasc',
    'km-fiber': 'Asraon snáthoptaice',
    'cc-bullet': 'Ceamara bullet IP',
    'cc-dome': 'Ceamara cruinneacháin IP',
    'cc-ptz': 'Ceamara PTZ',
    'cc-fisheye': 'Ceamara súil éisc 360°',
    'cc-nvr': 'Taifeadán NVR / DVR',
    'cc-poe': 'Lasc PoE do cheamaraí',
    'cc-monitor': 'Monatóir faireachais',
    'cc-ir': 'Soilsitheoir infridhearg',
    'cc-turret': 'Ceamara IP turret / eyeball',
    'cc-box': 'Ceamara bosca le lionsa inmhalartaithe',
    'cc-pano': 'Ceamara painéaramach 180° (lionsa dúbailte)',
    'cc-bullet-ahd': 'Ceamara bullet HD analógach (AHD/TVI/CVI)',
    'cc-dome-ahd': 'Ceamara cruinneachán HD analógach (AHD/TVI/CVI)',
    'cc-dvr': 'Taifeadán DVR / XVR (analógach agus hibrideach)',
    'cc-intercom': 'Idirchum físe / cloigín dorais le ceamara',
    'rj-ap-tavan': 'Pointe rochtana síleála (Wi-Fi)',
    'rj-ap-mur': 'Pointe rochtana balla (Wi-Fi)',
    'rj-ap-jashte': 'Pointe rochtana lasmuigh',
    'rj-rj45-dyfishe': 'Asraon sonraí dúbailte RJ45',
    'rj-switch': 'Lasc líonra',
    'rj-router': 'Ródaire / móideim',
    'rj-patch': 'Painéal paiste',
    'rj-rack': 'Raca 19" (caibinéad líonra)',
    'rj-ont': 'Móideim snáithíní / ONT',
    'rj-mesh': 'Mogalra Wi-Fi / athsheoltóir',
    'rj-rj45': 'Soicéad sonraí RJ45 aonair',
    'zj-tym': 'Brathadóir deataigh optúil',
    'zj-nxehtesi': 'Brathadóir teasa',
    'zj-multi': 'Brathadóir ilbhraiteora (deatach + teas)',
    'zj-buton': 'Pointe glao láimhe',
    'zj-sirene': 'Fuaimneoir aláraim',
    'zj-flash': 'Fuaimneoir le splanclampa',
    'zj-qendra': 'Painéal rialaithe aláraim dóiteáin',
    'zj-modul': 'Modúl ionchuir / aschuir',
    'zj-magnet': 'Coimeádán dorais maighnéadach',
    'zj-beam': 'Brathadóir deataigh léis',
    'zj-gaz': 'Brathadóir gáis (meatán / LPG / CO)',
    'zj-sprinkler': 'Ceann sprinkler',
    'zj-fikes': 'Múchtóir dóiteáin iniompartha',
    'zj-hidrant': 'Cábán píobáin dóiteáin',
    'em-tavan': 'Soilseán éigeandála síleála',
    'em-mur': 'Soilseán éigeandála balla',
    'em-ip65': 'Soilseán éigeandála IP65',
    'em-spot': 'Tuilsoilse éigeandála dhá spota',
    'em-exit-mur': 'Comhartha slí amach balla',
    'em-exit-tavan': 'Comhartha slí amach síleála déthaobhach',
    'em-bateri': 'Córas ceallraí lárnach',
    'in-cee16': 'Soicéad CEE 16 A 400 V (5P)',
    'in-cee32': 'Soicéad CEE 32 A 400 V (5P)',
    'in-cee63': 'Soicéad CEE 63 A 400 V (5P)',
    'in-cee230': 'Soicéad CEE 16 A 230 V (3P)',
    'in-motor': 'Mótar tríphasach',
    'in-izolator': 'Aonraitheoir sábháilteachta rothlach 3P',
    'in-kuadri3f': 'Clár dáileacháin tríphasach 400 V',
    'in-highbay': 'Lóchrann LED ard-bhá',
    'in-linear': 'Lóchrann líneach tionsclaíoch IP65',
  },
  categories: {
    custom: 'Mo shiombailí',
    priza: 'Soicéid',
    celesa: 'Lasca',
    ndricim: 'Soilsiú',
    pajisje: 'Cláir agus fearais',
    sensore: 'Braiteoirí agus uathoibriú',
    komunikim: 'TV agus cumarsáid',
    cctv: 'Ceamaraí agus taifeadadh',
    rrjet: 'Pointí rochtana agus líonra',
    zjarr: 'Aláram dóiteáin',
    emergjence: 'Soilsiú éigeandála',
    industri: 'Tionsclaíoch',
  },
};

export default locale;
