import type { ExtraLocale } from '.';

const locale: ExtraLocale = {
  ui: {
    brandSub: 'Dzīvojamo ēku elektroinstalācijas',
    project: 'Projekts',
    new: 'Jauns',
    open: 'Atvērt',
    save: 'Saglabāt',
    saveTitle: 'Saglabāt (Ctrl+S)',
    language: 'Valoda',
    toolbar: 'Zīmēšanas rīki',
    select: 'Atlasīt',
    selectTitle: 'Atlasīt un pārvietot (V)',
    wall: 'Siena',
    wallTitle: 'Zīmēt sienu (W)',
    pan: 'Pārbīdīt',
    panTitle: 'Pārbīdīt skatu (H vai Space + vilkt)',
    undo: 'Atsaukt',
    redo: 'Atcelt atsaukšanu',
    delete: 'Dzēst',
    fit: 'Viss plāns',
    fitTitle: 'Rādīt visu plānu (F)',
    sheetScaleLabel: 'Lapas mērogs',
    sheetScale: 'Mērogs 1:{v}',
    thickness: 'Sienas biezums',
    snapTitle: 'Piesaiste punktiem un režģim (F9)',
    grid: 'Režģis',
    gridTitle: 'Rādīt režģi (F7)',
    orthoTitle: 'Tikai horizontāli un vertikāli (F8 vai turēt Shift)',
    properties: 'Īpašības',
    libraries: 'Bibliotēkas',
    libCivil: 'Dzīvojamo ēku elektrība',
    libFire: 'Ugunsdrošība',
    libIndustrial: 'Rūpnieciskais apgaismojums',
    libCctv: 'Videonovērošanas kameras',
    libAp: 'Piekļuves punkti / Tīkls',
    libAudio: 'Audiosistēma',
    later: 'vēlāk',
    searchSymbol: 'Meklēt simbolu vai kodu',
    noResults: 'Simboli nav atrasti.',
    libraryHelp: 'Noklikšķiniet uz simbola, tad uz plāna. Pie sienas tas piesaistās automātiski. R to pagriež.',
    layers: 'Slāņi',
    inPlan: 'Simboli plānā',
    noSymbols: 'Vēl nav simbolu. Izvēlieties kādu no bibliotēkas kreisajā pusē.',
    code: 'Kods',
    qty: 'Skaits',
    shortcuts: 'Īsinājumtaustiņi',
    kWall: 'Zīmēt sienu',
    kSelect: 'Atlasīt',
    kTyped: '4,30 m siena',
    kTypedKey: 'Ievadiet 430 + Enter',
    kRotate: 'Pagriezt simbolu, apgriezt durvis',
    kShift: 'Tikai horizontāli / vertikāli',
    kEsc: 'Pabeigt / atcelt',
    kEscKey: 'Esc / labais klikšķis',
    kWheel: 'Tuvināt / tālināt',
    kWheelKey: 'Peles ritenis',
    kPan: 'Pārbīdīt skatu',
    kPanKey: 'Space + vilkt',
    kUndo: 'Atsaukt / atcelt atsaukšanu',
    kSave: 'Saglabāt',
    zoomIn: 'Tuvināt',
    zoomOut: 'Tālināt',
    canvasLabel: 'Rasējuma lapa',
    newTitle: 'Sākt jaunu projektu?',
    newText: 'Pašreizējais plāns tiks aizvērts. Ja vēlaties to paturēt, vispirms saglabājiet.',
    projectName: 'Projekta nosaukums',
    cancel: 'Atcelt',
    create: 'Izveidot projektu',
    openSample: 'Parauga plāns',
    newDefault: 'Jauns projekts',
    panels: 'Paneļi',
    walls: 'Sienas',
    wallLength: 'Sienu garums',
    symbolsCount: 'Simboli',
    pickHint: 'Atlasiet objektu, lai skatītu un mainītu tā īpašības.',
    layer: 'Slānis',
    lengthCm: 'Garums (cm)',
    thicknessShort: 'Biezums',
    startX: 'Sākums X (m)',
    startY: 'Sākums Y (m)',
    deleteWall: 'Dzēst sienu',
    deleteSymbol: 'Dzēst simbolu',
    deleteN: 'Dzēst {n} objektus',
    nSelected: 'Atlasīti {n} objekti',
    total: 'Kopā {v}',
    thicknessAll: 'Sienas biezums',
    mixed: 'Dažādi',
    heightCm: 'Augstums (cm)',
    powerW: 'Jauda (W)',
    rotation: 'Pagrieziens (°)',
    ceiling: 'Pie griestiem',
    infoSelect: 'Noklikšķiniet uz objekta, lai to atlasītu, velciet, lai pārvietotu. Velciet tukšā vietā, lai atlasītu vairākus.',
    infoWall: 'Noklikšķiniet pirmo punktu, tad katru stūri. Esc vai labais klikšķis, lai pabeigtu.',
    infoPan: 'Velciet, lai pārbīdītu. Peles ritenis tuvina.',
    infoSymbol: 'Noklikšķiniet uz plāna, lai novietotu {name}. R pagriež, Esc pabeidz.',
    hintWallStart: 'Noklikšķiniet, lai sāktu sienu. Biezums: {v} cm',
    hintWallNext: 'Ievadiet garumu cm (piem., <b>430</b>) un nospiediet Enter vai noklikšķiniet nākamo punktu.',
    hintWallTyped: 'Garums: <b>{v} cm</b> · Enter, lai novietotu',
    hintSymbol: '<b>{code}</b> {name}',
    snapEndpoint: 'Piesaiste: sienas gals',
    snapMidpoint: 'Piesaiste: sienas vidus',
    snapGrid: 'Piesaiste: režģis',
    snapWall: 'Piesaistīts sienai',
    savedAuto: 'Automātiski saglabāts šajā pārlūkā',
    savedFile: 'Saglabāts failā',
    toastSaved: 'Projekts saglabāts kā fails.',
    toastOpened: 'Atvērts: {v}',
    toastNew: 'Jaunais projekts ir gatavs. Zīmējiet sienas.',
    hide: 'Slēpt',
    show: 'Rādīt',
    lock: 'Bloķēt',
    unlock: 'Atbloķēt',
    door: 'Durvis',
    doorTitle: 'Novietot durvis (D)',
    window: 'Logs',
    windowTitle: 'Novietot logu (N)',
    room: 'Telpa',
    roomTitle: 'Pievienot telpu ar m² (M)',
    openingWidth: 'Platums',
    openingHeight: 'Augstums',
    openingHeightCm: 'Augstums (cm)',
    sillCm: 'Palodzes augstums (cm)',
    sizeRange: 'Izmēram jābūt no 30 līdz 600 cm.',
    infoDoor: 'Noklikšķiniet uz sienas, lai novietotu durvis. Kursors nosaka vēršanās pusi, R maina eņģes.',
    infoWindow: 'Noklikšķiniet uz sienas, lai novietotu logu.',
    infoRoom: 'Noklikšķiniet sienu norobežotā telpā. Platība tiek aprēķināta automātiski.',
    roomDefault: 'Telpa {n}',
    roomName: 'Telpas nosaukums',
    area: 'Platība',
    perimeter: 'Perimetrs',
    roomOpen: 'Telpa nav norobežota ar sienām',
    toastRoomNotClosed: 'Šeit nav ar sienām norobežotas telpas.',
    toastRoomExists: 'Šī telpa jau ir pievienota.',
    toastNoWall: 'Noklikšķiniet uz sienas vai tās tuvumā.',
    flipSide: 'Mainīt vēršanās pusi',
    flipHinge: 'Mainīt eņģes',
    fromWallStart: 'No sienas sākuma (cm)',
    widthCm: 'Platums (cm)',
    rooms: 'Telpas',
    totalArea: 'Kopā',
    noRooms: 'Vēl nav telpu. Izmantojiet rīku Telpa un noklikšķiniet telpā.',
    kDoor: 'Durvis / logs',
    kRoom: 'Telpa ar m²',
    layer_hapjet: 'Durvis un logi',
    layer_dhomat: 'Telpas',
    layer_muret: 'Sienas',
    layer_ndricimi: 'Apgaismojums',
    layer_prizat: 'Kontaktligzdas',
    layer_pajisje: 'Sadales un ierīces',
    layer_kabllot: 'Kabeļi',
    layer_kuotat: 'Izmēri',
    layer_tekstet: 'Teksti',
    newSymbol: 'Jauns simbols',
    importLib: 'Importēt',
    importLibTitle: 'Importēt simbolus no bibliotēkas vai projekta',
    exportLib: 'Eksportēt',
    exportLibTitle: 'Saglabāt manus simbolus kā bibliotēku citiem projektiem',
    editSymbol: 'Rediģēt simbolu',
    libEmpty: 'Jums vēl nav savu simbolu, ko eksportēt.',
    libExported: 'Saglabāti simboli: {n}.',
    libImported: 'Importēti simboli: {n}.',
    libNone: 'Failā nav simbolu.',
    libBad: 'Fails nav AllSolutionTech simbolu bibliotēka.',
    seTitle: 'Jauns simbols',
    seTitleEdit: 'Rediģēt simbolu',
    seLine: 'Līnija',
    seRect: 'Taisnstūris',
    seCircle: 'Aplis',
    seArc: 'Loks',
    seText: 'Teksts',
    seFill: 'Aizpildīts',
    seFillTitle: 'Jaunie taisnstūri un apļi tiks aizpildīti',
    seClear: 'Notīrīt',
    seTextValue: 'Teksts',
    seTextSize: 'Izmērs',
    seMount: 'Novietojums',
    seMountWall: 'Pie sienas',
    seMountCenter: 'Brīvi (griesti, grīda)',
    seNamesHelp: 'Ievadiet vismaz vienu nosaukumu. Citās valodās tiek izmantots angliskais vai pirmais ievadītais nosaukums.',
    seWall: 'SIENA',
    seDelete: 'Dzēst simbolu',
    seSave: 'Saglabāt simbolu',
    seNeedText: 'Ierakstiet tekstu augšā (burti A-Z, cipari).',
    seNeedCode: 'Ievadiet simbola kodu.',
    seCodeTaken: 'Kods {code} jau tiek izmantots.',
    seNeedShape: 'Uzzīmējiet vismaz vienu figūru.',
    seSaved: 'Simbols {code} saglabāts sadaļā “Mani simboli”.',
    seDeleted: 'Simbols izdzēsts. Ctrl+Z to atjauno.',
    seHintLine0: 'Noklikšķiniet uz līnijas pirmā punkta.',
    seHintLine1: 'Noklikšķiniet uz nākamā punkta. Esc vai labais klikšķis pabeidz līniju.',
    seHintRect0: 'Noklikšķiniet uz viena taisnstūra stūra.',
    seHintRect1: 'Noklikšķiniet uz pretējā stūra.',
    seHintCircle0: 'Noklikšķiniet uz apļa centra.',
    seHintCircle1: 'Noklikšķiniet, lai iestatītu rādiusu.',
    seHintArc0: 'Noklikšķiniet uz loka centra.',
    seHintArc1: 'Noklikšķiniet uz loka sākuma.',
    seHintArc2: 'Noklikšķiniet uz loka beigām.',
    seHintText: 'Ierakstiet tekstu augšā un noklikšķiniet, kur to novietot.',
  },
  symbols: {
    'pr-thjeshte': 'Kontaktligzda',
    'pr-schuko': 'Schuko kontaktligzda ar zemējumu',
    'pr-dyfishe': 'Divvietīga kontaktligzda',
    'pr-ip44': 'Kontaktligzda IP44 (mitrām telpām)',
    'pr-trefazore': 'Trīsfāžu kontaktligzda 400V',
    'pr-tv': 'TV / SAT ligzda',
    'pr-rj45': 'Datu ligzda RJ45',
    'cl-thjeshte': 'Vienpola slēdzis',
    'cl-dyfishte': 'Divpogu slēdzis',
    'cl-devijator': 'Pārslēdzis (maiņslēdzis)',
    'cl-kryqezim': 'Krustslēdzis',
    'cl-buton': 'Spiedpoga',
    'cl-dimmer': 'Gaismas regulators (dimmers)',
    'nd-tavan': 'Griestu gaismeklis',
    'nd-aplik': 'Sienas gaismeklis',
    'nd-panel': 'LED panelis',
    'nd-spot': 'Iebūvējams prožektors',
    'nd-linear': 'Lineārs LED gaismeklis',
    'nd-emergjence': 'Avārijas gaismeklis',
    'kp-kuadri': 'Sadales skapis',
    'kp-kuti': 'Sadales kārba',
    'pj-boiler': 'Ūdens sildītājs (boilers)',
    'pj-kondicioner': 'Gaisa kondicionieris',
    'pj-sobe': 'Elektriskā plīts',
    'pj-zile': 'Durvju zvans',
    'pj-citofon': 'Domofons',
    'pj-tokezim': 'Zemējuma punkts',
    'pr-trefishe': 'Trīsvietīga kontaktligzda',
    'pr-katerfishe': 'Četrvietīga kontaktligzda',
    'pr-me-celes': 'Kontaktligzda ar slēdzi',
    'pr-usb': 'Kontaktligzda ar USB',
    'pr-dysheme': 'Grīdas kontaktligzda',
    'pr-rroje': 'Skuvekļa kontaktligzda',
    'cl-ip44': 'Slēdzis IP44 (mitrām telpām)',
    'cl-tirje': 'Auklas slēdzis',
    'cl-karte': 'Kartes slēdzis',
    'cl-sinjal': 'Slēdzis ar signāllampiņu',
    'cl-grila': 'Žalūziju slēdzis',
    'cl-kohor': 'Kāpņu telpas taimeris',
    'cl-devijator-dyfishte': 'Dubults pārslēdzis',
    'cl-buton-drite': 'Spiedpoga ar apgaismojumu',
    'nd-varese': 'Piekarams gaismeklis',
    'nd-fluo': 'Divu spuldžu gaismeklis',
    'nd-ip65': 'Ūdensdrošs gaismeklis IP65',
    'nd-dalje': 'Izejas zīme',
    'nd-kopsht': 'Dārza stabiņa gaismeklis',
    'nd-projektor': 'Prožektors',
    'nd-shirit': 'LED lenta',
    'nd-pasqyre': 'Spoguļa gaismeklis',
    'nd-shkalle': 'Pakāpienu gaismeklis',
    'kp-nenkuader': 'Apakšsadales skapis',
    'kp-matesi': 'Elektroenerģijas skaitītājs',
    'kp-inverter': 'PV invertors',
    'pj-lavatrice': 'Veļas mašīna',
    'pj-tharese': 'Veļas žāvētājs',
    'pj-pjatalarese': 'Trauku mazgājamā mašīna',
    'pj-frigorifer': 'Ledusskapis',
    'pj-furre': 'Iebūvējama cepeškrāsns',
    'pj-aspirator': 'Tvaika nosūcējs',
    'pj-ventilator': 'Nosūces ventilators',
    'pj-radiator': 'Elektriskais sildītājs',
    'pj-ev': 'EV uzlādes stacija (wallbox)',
    'pj-motor-grila': 'Žalūziju motors',
    'pj-porte': 'Vārtu motors',
    'pj-pompe': 'Ūdens sūknis',
    'pj-pv': 'Saules panelis',
    'sn-levizje': 'Kustības sensors',
    'sn-termostat': 'Telpas termostats',
    'sn-tymi': 'Dūmu detektors',
    'sn-gazi': 'Gāzes detektors',
    'sn-uji': 'Applūšanas sensors',
    'sn-muzgu': 'Krēslas relejs',
    'sn-smart': 'Viedās mājas panelis',
    'km-telefon': 'Telefona ligzda',
    'km-rack': 'Tīkla skapis (rack)',
    'km-videocitofon': 'Videodomofons',
    'km-antena': 'TV / SAT antena',
    'km-amplifikator': 'TV pastiprinātājs / multislēdzis',
    'km-fiber': 'Optiskās šķiedras ligzda',
  },
  categories: {
    custom: 'Mani simboli',
    priza: 'Kontaktligzdas',
    celesa: 'Slēdži',
    ndricim: 'Apgaismojums',
    pajisje: 'Sadales un ierīces',
    sensore: 'Sensori un automātika',
    komunikim: 'TV un sakari',
  },
};

export default locale;
