import type { ExtraLocale } from '.';

const locale: ExtraLocale = {
  ui: {
    brandSub: 'Installazzjonijiet elettriċi residenzjali',
    brandSubCctv: 'Disinn ta’ kameras tas-sigurtà',
    brandSubAp: 'Disinn tan-netwerk u access points',
    brandSubFire: 'Disinn tal-allarm tan-nar',
    project: 'Proġett',
    new: 'Ġdid',
    open: 'Iftaħ',
    save: 'Issejvja',
    saveTitle: 'Issejvja (Ctrl+S)',
    language: 'Lingwa',
    toolbar: 'Għodod tat-tpinġija',
    select: 'Agħżel',
    selectTitle: 'Agħżel u ċċaqlaq (V)',
    wall: 'Ħajt',
    wallTitle: 'Pinġi ħajt (W)',
    pan: 'Ċaqlaq',
    panTitle: 'Ċaqlaq il-veduta (H jew Space + kaxkar)',
    undo: 'Ħassar azzjoni',
    redo: 'Erġa\' agħmel',
    delete: 'Ħassar',
    fit: 'Il-pjanta kollha',
    fitTitle: 'Uri l-pjanta kollha (F)',
    sheetScaleLabel: 'Skala tal-folja',
    sheetScale: 'Skala 1:{v}',
    thickness: 'Ħxuna tal-ħajt',
    snapTitle: 'Qabbad mal-punti u l-grilja (F9)',
    grid: 'Grilja',
    gridTitle: 'Uri l-grilja (F7)',
    orthoTitle: 'Orizzontali u vertikali biss (F8, jew żomm Shift)',
    properties: 'Proprjetajiet',
    libraries: 'Libreriji',
    libCivil: 'Elettriku residenzjali',
    libFire: 'Protezzjoni min-nar',
    libIndustrial: 'Dawl industrijali',
    libCctv: 'Kameras CCTV',
    libAp: 'Access points / Netwerk',
    libAudio: 'Sistema tal-awdjo',
    later: 'aktar tard',
    searchSymbol: 'Fittex simbolu jew kodiċi',
    noResults: 'Ma nstabu l-ebda simboli.',
    libraryHelp: 'Ikklikkja simbolu, imbagħad ikklikkja fuq il-pjanta. Qrib ħajt jeħel waħdu. R iduru.',
    layers: 'Saffi',
    inPlan: 'Simboli fil-pjanta',
    noSymbols: 'Għad m\'hemmx simboli. Agħżel wieħed mil-librerija fuq ix-xellug.',
    code: 'Kodiċi',
    qty: 'Kwantità',
    shortcuts: 'Shortcuts',
    kWall: 'Pinġi ħajt',
    kSelect: 'Agħżel',
    kTyped: 'Ħajt ta\' 4.30 m',
    kTypedKey: 'Ikteb 430 + Enter',
    kRotate: 'Dawwar simbolu, aqleb bieb',
    kShift: 'Orizzontali / vertikali biss',
    kEsc: 'Temm / ikkanċella',
    kEscKey: 'Esc / klikk tal-lemin',
    kWheel: 'Kabbar / ċekken',
    kWheelKey: 'Rota tal-maws',
    kPan: 'Ċaqlaq il-veduta',
    kPanKey: 'Space + kaxkar',
    kUndo: 'Ħassar / erġa\' agħmel',
    kSave: 'Issejvja',
    zoomIn: 'Kabbar',
    zoomOut: 'Ċekken',
    canvasLabel: 'Folja tat-tpinġija',
    newTitle: 'Tibda proġett ġdid?',
    newText: 'Il-pjanta attwali se tingħalaq. Issejvjaha l-ewwel jekk trid iżżommha.',
    projectName: 'Isem il-proġett',
    cancel: 'Ikkanċella',
    create: 'Oħloq proġett',
    openSample: 'Pjanta ta\' eżempju',
    newDefault: 'Proġett ġdid',
    panels: 'Pannelli',
    walls: 'Ħitan',
    wallLength: 'Tul tal-ħitan',
    symbolsCount: 'Simboli',
    pickHint: 'Agħżel oġġett biex tara u tibdel il-proprjetajiet tiegħu.',
    layer: 'Saff',
    lengthCm: 'Tul (cm)',
    thicknessShort: 'Ħxuna',
    startX: 'Bidu X (m)',
    startY: 'Bidu Y (m)',
    deleteWall: 'Ħassar il-ħajt',
    deleteSymbol: 'Ħassar is-simbolu',
    deleteN: 'Ħassar {n} oġġetti',
    nSelected: '{n} oġġetti magħżula',
    total: 'Total {v}',
    thicknessAll: 'Ħxuna tal-ħajt',
    mixed: 'Imħallat',
    heightCm: 'Għoli (cm)',
    powerW: 'Qawwa (W)',
    rotation: 'Rotazzjoni (°)',
    ceiling: 'Fis-saqaf',
    infoSelect: 'Ikklikkja oġġett biex tagħżlu, kaxkru biex iċċaqalqu. Kaxkar fi spazju vojt biex tagħżel diversi.',
    infoWall: 'Ikklikkja l-ewwel punt, imbagħad kull kantuniera. Esc jew klikk tal-lemin biex ttemm.',
    infoPan: 'Kaxkar biex iċċaqlaq. Ir-rota tal-maws tagħmel zoom.',
    infoSymbol: 'Ikklikkja fuq il-pjanta biex tpoġġi {name}. R iddawwar, Esc itemm.',
    hintWallStart: 'Ikklikkja biex tibda l-ħajt. Ħxuna: {v} cm',
    hintWallNext: 'Ikteb it-tul f\'cm (eż. <b>430</b>) u agħfas Enter, jew ikklikkja l-punt li jmiss.',
    hintWallTyped: 'Tul: <b>{v} cm</b> · Enter biex tpoġġi',
    hintSymbol: '<b>{code}</b> {name}',
    snapEndpoint: 'Snap: tarf il-ħajt',
    snapMidpoint: 'Snap: nofs il-ħajt',
    snapGrid: 'Snap: grilja',
    snapWall: 'Imwaħħal mal-ħajt',
    savedAuto: 'Issejvjat awtomatikament f\'dan il-browser',
    savedFile: 'Issejvjat f\'fajl',
    toastSaved: 'Il-proġett ġie ssejvjat bħala fajl.',
    toastOpened: 'Miftuħ: {v}',
    toastNew: 'Il-proġett il-ġdid lest. Pinġi l-ħitan.',
    hide: 'Aħbi',
    show: 'Uri',
    lock: 'Sakkar',
    unlock: 'Iftaħ is-sakkatura',
    door: 'Bieb',
    doorTitle: 'Poġġi bieb (D)',
    window: 'Tieqa',
    windowTitle: 'Poġġi tieqa (N)',
    room: 'Kamra',
    roomTitle: 'Żid kamra b\'m² (M)',
    openingWidth: 'Wisa\'',
    openingHeight: 'Għoli',
    openingHeightCm: 'Għoli (cm)',
    sillCm: 'Għoli tad-davanzal (cm)',
    sizeRange: 'Il-qies irid ikun bejn 30 u 600 cm.',
    infoDoor: 'Ikklikkja fuq ħajt biex tpoġġi l-bieb. Il-kursur jagħżel in-naħa tal-ftuħ, R jaqleb il-ċerniera.',
    infoWindow: 'Ikklikkja fuq ħajt biex tpoġġi t-tieqa.',
    infoRoom: 'Ikklikkja ġewwa kamra magħluqa bil-ħitan. L-erja tiġi kkalkulata awtomatikament.',
    roomDefault: 'Kamra {n}',
    roomName: 'Isem il-kamra',
    area: 'Erja',
    perimeter: 'Perimetru',
    roomOpen: 'Il-kamra mhix magħluqa bil-ħitan',
    toastRoomNotClosed: 'M\'hemmx kamra magħluqa bil-ħitan hawn.',
    toastRoomExists: 'Din il-kamra diġà ġiet miżjuda.',
    toastNoWall: 'Ikklikkja fuq ħajt jew qribu.',
    flipSide: 'Aqleb in-naħa tal-ftuħ',
    flipHinge: 'Aqleb il-ċerniera',
    fromWallStart: 'Mill-bidu tal-ħajt (cm)',
    widthCm: 'Wisa\' (cm)',
    rooms: 'Kmamar',
    totalArea: 'Total',
    noRooms: 'Għad m\'hemmx kmamar. Uża l-għodda Kamra u kklikkja ġewwa kamra.',
    kDoor: 'Bieb / tieqa',
    kRoom: 'Kamra b\'m²',
    layer_hapjet: 'Bibien u twieqi',
    layer_dhomat: 'Kmamar',
    layer_muret: 'Ħitan',
    layer_ndricimi: 'Dawl',
    layer_prizat: 'Sokits',
    layer_pajisje: 'Distribution boards u apparat',
    layer_kabllot: 'Kejbils',
    layer_kuotat: 'Dimensjonijiet',
    layer_tekstet: 'Testi',
    newSymbol: 'Simbolu ġdid',
    importLib: 'Importa',
    importLibTitle: 'Importa simboli minn librerija jew proġett',
    exportLib: 'Esporta',
    exportLibTitle: 'Issejvja s-simboli tiegħi bħala librerija għal proġetti oħra',
    editSymbol: 'Editja s-simbolu',
    libEmpty: 'Għad m\'għandek l-ebda simbolu tiegħek x\'tesporta.',
    libExported: 'Simboli ssejvjati: {n}.',
    libImported: 'Simboli importati: {n}.',
    libNone: 'Il-fajl ma fih l-ebda simbolu.',
    libBad: 'Il-fajl mhuwiex librerija tas-simboli AllSolutionTech.',
    seTitle: 'Simbolu ġdid',
    seTitleEdit: 'Editja s-simbolu',
    seLine: 'Linja',
    seRect: 'Rettangolu',
    seCircle: 'Ċirku',
    seArc: 'Ark',
    seText: 'Test',
    seFill: 'Mimli',
    seFillTitle: 'Ir-rettangoli u ċ-ċrieki ġodda jkunu mimlija',
    seClear: 'Naddaf',
    seTextValue: 'Test',
    seTextSize: 'Daqs',
    seMount: 'Tqegħid',
    seMountWall: 'Mal-ħajt',
    seMountCenter: 'Ħieles (saqaf, art)',
    seNamesHelp: 'Imla mill-inqas isem wieħed. Il-lingwi l-oħra jużaw l-isem bl-Ingliż jew l-ewwel wieħed li ktibt.',
    seWall: 'ĦAJT',
    seDelete: 'Ħassar is-simbolu',
    seSave: 'Issejvja s-simbolu',
    seNeedText: 'Ikteb it-test hawn fuq (ittri A-Z, ċifri).',
    seNeedCode: 'Daħħal il-kodiċi tas-simbolu.',
    seCodeTaken: 'Il-kodiċi {code} diġà jintuża.',
    seNeedShape: 'Pinġi mill-inqas forma waħda.',
    seSaved: 'Is-simbolu {code} ġie ssejvjat f\'“Is-simboli tiegħi”.',
    seDeleted: 'Is-simbolu tħassar. Ctrl+Z iġibu lura.',
    seHintLine0: 'Ikklikkja l-ewwel punt tal-linja.',
    seHintLine1: 'Ikklikkja l-punt li jmiss. Esc jew klikk il-lemin itemm il-linja.',
    seHintRect0: 'Ikklikkja kantuniera waħda tar-rettangolu.',
    seHintRect1: 'Ikklikkja l-kantuniera opposta.',
    seHintCircle0: 'Ikklikkja ċ-ċentru taċ-ċirku.',
    seHintCircle1: 'Ikklikkja biex tissettja r-raġġ.',
    seHintArc0: 'Ikklikkja ċ-ċentru tal-ark.',
    seHintArc1: 'Ikklikkja l-bidu tal-ark.',
    seHintArc2: 'Ikklikkja t-tmiem tal-ark.',
    seHintText: 'Ikteb it-test hawn fuq u kklikkja fejn trid tpoġġih.',
    cable: 'Kejbil',
    cableTitle: 'Pinġi kejbil (K)',
    infoCable: 'Ikklikkja l-punti tal-kejbil. Enter, klikk tal-lemin jew klikk doppju jtemmu.',
    hintCable: 'Kejbil għal <b>{name}</b>. Jeħel mas-simboli; Backspace ineħħi l-aħħar punt.',
    hintCableNone: 'Kejbil mingħajr ċirkwit: jieħu ċ-ċirkwit tas-simbolu minn fejn jibda, jew agħżel wieħed fil-pannell <b>Ċirkwiti</b>.',
    snapSymbol: 'Fuq simbolu',
    circuits: 'Ċirkwiti',
    newCircuit: 'Ċirkwit ġdid',
    circuitTable: 'Tabella',
    circuitTableTitle: 'Skeda taċ-ċirkwiti',
    noCircuits: 'Għad m\'hemmx ċirkwiti. Oħloq wieħed: simboli u kejbils ġodda jmorru fiċ-ċirkwit attiv.',
    circuit: 'Ċirkwit',
    circuitNone: 'L-ebda ċirkwit',
    circuitName: 'Isem',
    circuitLabel: 'Deskrizzjoni',
    circuitKind: 'Tip',
    kind_lighting: 'Dawl',
    kind_sockets: 'Sokits',
    kind_appliance: 'Apparat',
    phases: 'Provvista',
    phase1: 'Fażi waħda 230 V',
    phase3: 'Tliet fażijiet 400 V',
    breaker: 'Breaker',
    auto: 'Awtomatiku',
    minSection: 'Sezzjoni min.',
    color: 'Kulur',
    points: 'Punti',
    powerTotal: 'Qawwa',
    cableType: 'Kejbil',
    cableLength: 'Tul',
    voltageDrop: 'Tnaqqis tal-vultaġġ',
    activeCircuit: 'Attiv: simboli u kejbils ġodda jmorru f\'{name}.',
    selectCircuit: 'Agħżel fil-pjanta',
    deleteCircuit: 'Ħassar iċ-ċirkwit',
    closeCircuit: 'Agħlaq',
    warnOverload: 'It-tagħbija taqbeż il-breaker jew l-akbar kejbil.',
    warnDrop: 'It-tnaqqis tal-vultaġġ jaqbeż {v}% anke bl-akbar kejbil.',
    exportCsv: 'Esporta CSV',
    assignCircuit: 'Ċirkwit għal kollox',
    cableRun: 'Tul bin-niżliet fil-ħajt',
    deleteCable: 'Ħassar il-kejbil',
    kCable: 'Kejbil',
    calcNote: 'Ram, iżolament PVC, f\'kondjuwit fil-ħajt (IEC 60364, metodu B2). Sokits mingħajr qawwa jgħoddu 200 W, niżliet minn saqaf ta\' 2.70 m. Tnaqqis permess: 3% dawl, 5% oħrajn.',
    csvSaved: 'Skeda taċ-ċirkwiti ssejvjata.',
    reports: 'Rapporti',
    reportsTitle: 'Lista tal-materjal, simboli użati u katalgu',
    tabMaterials: 'Lista tal-materjal',
    tabLegend: 'Simboli użati',
    tabCatalog: 'Il-librerija kollha',
    print: 'Ipprintja',
    saveHtml: 'Issejvja HTML',
    groupDevices: 'Apparati u punti',
    groupCables: 'Kejbils',
    groupBreakers: 'Interrutturi taċ-ċirkwit tal-pannell',
    description: 'Deskrizzjoni',
    unit: 'Unità',
    unitPcs: 'biċ.',
    symbolCol: 'Simbolu',
    category: 'Kategorija',
    cableName: 'Kejbil tar-ram {v}',
    cableNoCircuit: 'Kejbil mingħajr ċirkwit (tip mhux issettjat)',
    breakerName: 'Interruttur taċ-ċirkwit {v}',
    reserveNote: 'Il-metri tal-kejbil jinkludu l-inżul mal-ħajt u riżerva ta\' 10%.',
    legendNote: 'Simboli mqiegħda f\'dan il-pjan, bil-kwantitajiet.',
    catalogNote: 'Is-simboli kollha tal-librerija bil-kodiċi AST tagħhom.',
    generatedOn: 'Maħluq fi {v}',
    emptyPlan: 'Il-pjan għadu vojt: poġġi simboli jew ippinġi kejbils.',
    printBlocked: 'L-istampar mhux permess hawn. Issejvja bħala HTML u pprintja mill-browser.',
    reportSaved: 'Ir-rapport ġie ssejvjat.',
    kind_cctv: 'Kameras (CCTV)',
    kind_network: 'Netwerk / AP',
    kind_fire: 'Żona tan-nar',
    devicePower: 'Qawwa tal-apparat',
    longestRun: 'L-itwal kejbil',
    warnRun: 'Kejbil itwal minn {v} m, il-massimu għal dan it-tip ta\' kejbil.',
    warnDevices: 'Iż-żona għandha aktar minn {v} apparat; aqsamha f\'żewġ żoni.',
    cableGeneric: 'Kejbil {v}',
    camModel: 'Mudell tal-kamera',
    camCustom: 'Ħieles (il-valuri tiegħi)',
    camFov: 'Angolu tal-viżjoni (°)',
    camRange: 'Distanza (m)',
    camPan: 'Direzzjoni tal-kamera (°)',
    detAngle: 'Angolu tas-sensor (°)',
    detRadius: 'Raġġ tal-kopertura',
    detArea: 'Erja koperta',
    warnDetHeight: 'L-għoli jaqbeż {v} m, il-massimu għal dan id-ditekter.',
    detWall: 'Distanza mill-ħajt',
    detNeighbour: 'L-eqreb ditekter',
    warnDetWall: 'Id-ditekter huwa eqreb minn {v} m lejn il-ħajt.',
    warnDetSpacing: 'Id-ditekter li jmiss huwa aktar minn {v} m bogħod; żid wieħed bejniethom.',
    coverage: 'Kopertura',
    rj45Name: 'Konnettur RJ45',
    eolName: 'Reżistenza tat-tarf tal-linja (EOL)',
    layer_kamerat: 'Kameras',
    layer_rrjeti: 'Netwerk / AP',
    layer_zjarri: 'Allarm tan-nar',
    brandSubEm: 'Disinn tad-dawl ta’ emerġenza',
    libEm: 'Dawl ta’ emerġenza',
    kind_emergency: 'Ċirkwit ta’ emerġenza',
    emModel: 'Mudell',
    emLumens: 'Fluss ta’ emerġenza (lm)',
    emBelow: 'Illuminanza taħt',
    emOpen: 'Raġġ ta’ 0.5 lux (żona miftuħa)',
    emRoute: 'Raġġ ta’ 1 lux (rotta ta’ ħarba)',
    emNote: 'Stima skont EN 1838 b’sors Lambertjan; iċċekkjaha mal-fotometrija tal-manifattur.',
    signSize: 'Għoli tal-pittogramma',
    signDistance: 'Distanza tal-viżibbiltà',
    signFarthest: 'L-iktar punt imbiegħed tal-kamra',
    warnSignFar: 'Partijiet tal-kamra huma iktar minn {v} m ’il bogħod; żid sinjal jew agħżel wieħed akbar.',
    minLux: 'Lux min.',
    roomLuxMin: 'Illuminanza minima',
    roomLuxMax: 'Illuminanza massima',
    warnRoomDark: 'Partijiet tal-art jieħdu inqas minn {v} lux; żid apparati tad-dawl ta’ emerġenza.',
    warnUneven: 'L-uniformità max/min taqbeż {v}:1; qassam l-apparati tad-dawl b’mod iktar uniformi.',
    layer_emergjenca: 'Dawl ta’ emerġenza',
    phaseLine: 'Fażi',
    autoLine: 'Awto ({v})',
    phaseBalance: 'Bilanċ tal-fażijiet',
    imbalance: 'żbilanċ {v}%',
    warnBalance: '\'Il fuq minn {v}%: ċaqlaq ċirkwit monofażi għall-eħfef fażi.',
    warnPhase: 'Iċ-ċirkwit għandu apparati trifażi 400 V; agħżel provvista trifażi.',
    camTilt: 'Inklinazzjoni \'l isfel (°)',
    camBlind: 'Żona għamja taħt il-kamera',
    camReach: 'Distanza koperta',
    beamLength: 'Tul tar-raġġ sar-riflettur (m)',
    beamWidth: 'Wisa\' tal-kopertura',
  },
  symbols: {
    'pr-thjeshte': 'Sokit',
    'pr-schuko': 'Sokit Schuko b\'earth',
    'pr-dyfishe': 'Sokit doppju',
    'pr-ip44': 'Sokit IP44 (postijiet imxarrbin)',
    'pr-trefazore': 'Sokit trifażi 400V',
    'pr-tv': 'Sokit TV / SAT',
    'pr-rj45': 'Sokit tad-data RJ45',
    'cl-thjeshte': 'Swiċċ one-way',
    'cl-dyfishte': 'Swiċċ doppju',
    'cl-devijator': 'Swiċċ two-way',
    'cl-kryqezim': 'Swiċċ intermedjarju',
    'cl-buton': 'Push button',
    'cl-dimmer': 'Swiċċ dimmer',
    'nd-tavan': 'Dawl tas-saqaf',
    'nd-aplik': 'Dawl tal-ħajt',
    'nd-panel': 'Pannell LED',
    'nd-spot': 'Spotlight inkastrat',
    'nd-linear': 'Dawl LED lineari',
    'nd-emergjence': 'Dawl tal-emerġenza',
    'kp-kuadri': 'Distribution board',
    'kp-kuti': 'Junction box',
    'pj-boiler': 'Water heater',
    'pj-kondicioner': 'Air conditioner',
    'pj-sobe': 'Kuker elettriku',
    'pj-zile': 'Qanpiena tal-bieb',
    'pj-citofon': 'Intercom',
    'pj-tokezim': 'Punt tal-earthing',
    'pr-trefishe': 'Sokit triplu',
    'pr-katerfishe': 'Sokit kwadruplu',
    'pr-me-celes': 'Sokit bi swiċċ',
    'pr-usb': 'Sokit b\'USB',
    'pr-dysheme': 'Sokit tal-art',
    'pr-rroje': 'Sokit tal-leħja',
    'cl-ip44': 'Swiċċ IP44 (postijiet imxarrbin)',
    'cl-tirje': 'Swiċċ bil-ħabel',
    'cl-karte': 'Swiċċ bil-key card',
    'cl-sinjal': 'Swiċċ b\'indikatur',
    'cl-grila': 'Swiċċ tax-shutters',
    'cl-kohor': 'Timer tat-taraġ',
    'cl-devijator-dyfishte': 'Swiċċ two-way doppju',
    'cl-buton-drite': 'Push button imdawwal',
    'nd-varese': 'Dawl imdendel',
    'nd-fluo': 'Luminarju b\'żewġ tubi',
    'nd-ip65': 'Luminarju waterproof IP65',
    'nd-dalje': 'Sinjal tal-ħruġ',
    'nd-kopsht': 'Bollard tal-ġnien',
    'nd-projektor': 'Floodlight',
    'nd-shirit': 'Strixxa LED',
    'nd-pasqyre': 'Dawl tal-mera',
    'nd-shkalle': 'Dawl tat-taraġ',
    'kp-nenkuader': 'Sub-distribution board',
    'kp-matesi': 'Meter tad-dawl',
    'kp-inverter': 'Inverter PV',
    'pj-lavatrice': 'Magna tal-ħasil',
    'pj-tharese': 'Dryer',
    'pj-pjatalarese': 'Dishwasher',
    'pj-frigorifer': 'Friġġ',
    'pj-furre': 'Forn built-in',
    'pj-aspirator': 'Cooker hood',
    'pj-ventilator': 'Extractor fan',
    'pj-radiator': 'Heater elettriku',
    'pj-ev': 'Charger EV (wallbox)',
    'pj-motor-grila': 'Mutur tax-shutters',
    'pj-porte': 'Mutur tal-grada',
    'pj-pompe': 'Pompa tal-ilma',
    'pj-pv': 'Pannell solari',
    'sn-levizje': 'Sensor tal-moviment',
    'sn-termostat': 'Termostat tal-kamra',
    'sn-tymi': 'Detector tad-duħħan',
    'sn-gazi': 'Detector tal-gass',
    'sn-uji': 'Sensor tal-għargħar',
    'sn-muzgu': 'Swiċċ tad-dlam (photocell)',
    'sn-smart': 'Pannell tad-dar intelliġenti',
    'km-telefon': 'Sokit tat-telefon',
    'km-rack': 'Rack tan-netwerk',
    'km-videocitofon': 'Video intercom',
    'km-antena': 'Antenna TV / SAT',
    'km-amplifikator': 'Amplifikatur TV / multiswitch',
    'km-fiber': 'Sokit tal-fibra ottika',
    'cc-bullet': 'Kamera bullet IP',
    'cc-dome': 'Kamera dome IP',
    'cc-ptz': 'Kamera PTZ',
    'cc-fisheye': 'Kamera fisheye 360°',
    'cc-nvr': 'Reġistratur NVR / DVR',
    'cc-poe': 'Switch PoE għall-kameras',
    'cc-monitor': 'Monitor tas-sorveljanza',
    'cc-ir': 'Illuminatur infra-aħmar',
    'rj-ap-tavan': 'Access point fis-saqaf (Wi-Fi)',
    'rj-ap-mur': 'Access point mal-ħajt (Wi-Fi)',
    'rj-ap-jashte': 'Access point ta\' barra',
    'rj-rj45-dyfishe': 'Sokit doppju tad-data RJ45',
    'rj-switch': 'Switch tan-netwerk',
    'rj-router': 'Router / modem',
    'rj-patch': 'Patch panel',
    'zj-tym': 'Ditekter tad-duħħan ottiku',
    'zj-nxehtesi': 'Ditekter tas-sħana',
    'zj-multi': 'Ditekter multisensur (duħħan + sħana)',
    'zj-buton': 'Punt tas-sejħa manwali',
    'zj-sirene': 'Sirena tal-allarm',
    'zj-flash': 'Sirena b\'flash',
    'zj-qendra': 'Panel tal-kontroll tal-allarm tan-nar',
    'zj-modul': 'Modulu ta\' input / output',
    'zj-magnet': 'Żammiem tal-bieb manjetiku',
    'zj-beam': 'Ditekter tad-duħħan b\'raġġ',
    'em-tavan': 'Dawl ta’ emerġenza tas-saqaf',
    'em-mur': 'Dawl ta’ emerġenza tal-ħajt',
    'em-ip65': 'Dawl ta’ emerġenza IP65',
    'em-spot': 'Projettur ta’ emerġenza b’żewġ spots',
    'em-exit-mur': 'Sinjal tal-ħruġ tal-ħajt',
    'em-exit-tavan': 'Sinjal tal-ħruġ tas-saqaf b’żewġ uċuħ',
    'em-bateri': 'Sistema ta’ batterija ċentrali',
    'in-cee16': 'Sokit CEE 16 A 400 V (5P)',
    'in-cee32': 'Sokit CEE 32 A 400 V (5P)',
    'in-cee63': 'Sokit CEE 63 A 400 V (5P)',
    'in-cee230': 'Sokit CEE 16 A 230 V (3P)',
    'in-motor': 'Mutur trifażi',
    'in-izolator': 'Iżolatur tas-sigurtà rotatorju 3P',
    'in-kuadri3f': 'Bord tad-distribuzzjoni trifażi 400 V',
    'in-highbay': 'Lampa LED high-bay',
    'in-linear': 'Lampa lineari industrijali IP65',
    'cl-pulsant-dyfishe': 'Push-button doppju',
    'cl-pulsant-ip44': 'Push-button IP44 (żoni umdi)',
    'cl-celes-kyc': 'Swiċċ biċ-ċavetta',
    'pj-ups': 'UPS (provvista tal-elettriku mingħajr interruzzjoni)',
    'pj-ev22': 'Ċarġer għal karozzi elettriċi 22 kW 400 V',
    'pj-pompe-nxehtesie': 'Pompa tas-sħana 400 V',
    'pj-sobe3': 'Kuker elettriku trifażi 400 V',
    'mb-automat': 'Circuit breaker (MCB) 1P+N 230 V',
    'mb-automat3': 'Circuit breaker (MCB) 3P+N 400 V',
    'mb-rcd': 'RCD 2P 30 mA 230 V',
    'mb-rcd4': 'RCD 4P 400 V',
    'mb-rcbo': 'RCBO 1P+N',
    'mb-siguresa': 'Fjuż',
    'mb-siguresa3': 'Fjużijiet trifażi (NH) 400 V',
    'mb-spd': 'Protezzjoni kontra s-surge (SPD)',
    'mb-sezionator': 'Swiċċ ewlieni 4P 400 V',
    'kd-teleruptor': 'Relay tal-impuls',
    'kd-kontaktor': 'Kuntattur 230 V',
    'kd-kontaktor3': 'Kuntattur trifażi 400 V',
    'kd-rele': 'Relay awżiljarju',
    'kd-kohe': 'Relay tal-ħin',
    'kd-termik': 'Relay termali 400 V',
    'kd-salvamotor': 'Breaker għall-protezzjoni tal-mutur 400 V',
    'kd-yll-trekendesh': 'Starter star-delta 400 V',
    'kd-stop': 'Buttuna tal-waqfien ta\' emerġenza',
    'kd-programues': 'Swiċċ tal-ħin',
    'kd-ats': 'Swiċċ awtomatiku tat-trasferiment (ATS) 400 V',
    'mt-matesi3': 'Meter tal-elettriku trifażi 400 V',
    'mt-ampermeter': 'Ammeter',
    'mt-voltmeter': 'Voltmeter',
    'mt-analizator': 'Analizzatur tal-enerġija 400 V',
    'mt-ct': 'Trasformatur tal-kurrent (CT)',
    'sg-llambe': 'Lampa tas-sinjal',
    'sg-bilbil': 'Buzzer',
    'sg-bori': 'Ħorn',
    'sg-sos': 'Sejħa ta\' għajnuna SOS (tojlit aċċessibbli)',
    'sg-fener': 'Dawl ta\' twissija li jdur',
    'in-cee125': 'Sokit CEE 125 A 400 V (5P)',
    'in-ashensor': 'Lift 400 V',
    'in-kompresor': 'Kompressur 400 V',
    'in-ventilator': 'Fann industrijali 400 V',
    'in-gjenerator': 'Ġeneratur 400 V',
    'in-transformator': 'Trasformatur 400/230 V',
    'in-kondensator': 'Bank ta\' kapaċituri 400 V',
  },
  categories: {
    custom: 'Is-simboli tiegħi',
    priza: 'Sokits',
    celesa: 'Swiċċijiet',
    ndricim: 'Dawl',
    pajisje: 'Boards u apparat',
    sensore: 'Sensuri u awtomazzjoni',
    komunikim: 'TV u komunikazzjoni',
    cctv: 'Kameras u reġistrazzjoni',
    rrjet: 'Access points u netwerk',
    zjarr: 'Allarm tan-nar',
    emergjence: 'Dawl ta’ emerġenza',
    industri: 'Industrijali',
    mbrojtje: 'Apparat ta\' protezzjoni',
    komandim: 'Relays u kuntatturi',
    matje: 'Meters u strumenti',
    sinjalizim: 'Sinjalazzjoni u allarmi',
  },
};

export default locale;
